{
  "name": "mockingbird",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mockingbird",
  "projectType": "application",
  "tags": [],
  "targets": {
    "prisma-deploy": {
      "executor": "@nx-tools/nx-prisma:deploy"
    },
    "prisma-format": {
      "executor": "@nx-tools/nx-prisma:format"
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate"
    },
    "prisma-migrate": {
      "executor": "@nx-tools/nx-prisma:migrate"
    },
    "prisma-pull": {
      "executor": "@nx-tools/nx-prisma:pull"
    },
    "prisma-push": {
      "executor": "@nx-tools/nx-prisma:push"
    },
    "prisma-reset": {
      "executor": "@nx-tools/nx-prisma:reset"
    },
    "prisma-resolve": {
      "executor": "@nx-tools/nx-prisma:resolve"
    },
    "prisma-seed": {
      "executor": "@nx-tools/nx-prisma:seed"
    },
    "prisma-status": {
      "executor": "@nx-tools/nx-prisma:status"
    },
    "prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio"
    },
    "prisma-validate": {
      "executor": "@nx-tools/nx-prisma:validate"
    },
    "update-build-date": {
      "executor": "@mockingbird/stoy-plugin:tools/stoy-plugin/src/executors/update-version",
      "options": {
        "versionFile": "./apps/mockingbird/version.json"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "clean",
        "build"
      ],
      "options": {
        "command": "cp -R apps/mockingbird/.next/static apps/mockingbird/.next/standalone/apps/mockingbird/.next && cp -R apps/mockingbird/public apps/mockingbird/.next/standalone/apps/mockingbird"
      }
    },
    "build-vercel": {
      "executor": "nx:noop",
      "dependsOn": [
        "prisma-generate",
        "update-build-date",
        "build"
      ]
    },
    "clean": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "command": "rm -rf apps/mockingbird/.next"
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": [
            "mockingbird"
          ],
          "load": true,
          "tags": [
            "latest"
          ]
        }
      }
    }
  }
}