{
  "permissions": {
    "allow": [
      "Read(//private/tmp/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Edit(/.claude/skills/deploy-app/**)",
      "Bash(npx nx:*)",
      "Bash(git push:*)",
      "mcp__atlassian__getTeamworkGraphObject",
      "Read(//Users/cstoy/.claude/**)",
      "Read(//Users/cstoy/**)",
      "Bash(claude mcp:*)",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "Edit(/.claude/skills/bump-version/**)",
      "Bash(git pull:*)",
      "Bash(git tag:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  },
  "enabledPlugins": {
    "nx@nx-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "nx-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "nrwl/nx-ai-agents-config"
      }
    }
  }
}
